[uwsgi]
socket = 127.0.0.1:8080
chdir = /root/LumenGame_Backend
wsgi-file = /root/LumenGame_Backend/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /root/LumenGame_Backend/uwsgi.log
virtualenv = /root/anaconda3/envs/django_env
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664